<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    .textos {
        background-color: #d0dbed;
        width: 3cm;
        font-family: Calibri, sans-serif;
        font-size: 12px;
        font-weight: bold;
        margin-top: 0cm;
        margin-bottom: 0cm;
        height: 0.7cm;
        border-right: 2px solid #4677c4;
        border-left: 2px solid #4677c4;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }

    .lineas {
        border-style: solid;
        border-color: #4677c4;
        border-width: 2px;
        border-bottom-width: 0px;
        border-left-width: 0px;

    }
    th,td {
    	border: 2px solid #4677c4
    }

    td{
    	height: 0.7cm;
    }
    </style>
</head>

<body>
    <div>
        <div>
            <p style="width: 100%;font-family: Calibri;text-align: center;background-color: #4677c4;color: white;margin-top: 0cm;margin-bottom: 0cm;">DATOS DEL SOLICITANTE</p>
            <div class="lineas">
                <p class="textos">Apellido y Nombres</p>
                <p class="textos"">DNI</p>
                <p class=" textos"">Fecha nac.</p>
                <p class="textos"">Nacionalidad</p>
            </div>
            <div class=" lineas">
                    <p class="textos">Estado Civil</p>
                    <p class="textos"">Nombre Completo Conyugue</p>
                <p class=" textos"">Email</p>
            </div>
            <div class="lineas">
                <p class="textos">Domicilio</p>
                <p class="textos"">Num</p>
                <p class=" textos"">Piso</p>
                <p class="textos"">Depto</p>
                <p class=" textos"">Entre Calles</p>
            </div>
            <div class="lineas">
                <p class="textos">Barrio</p>
                <p class="textos"">Localidad</p>
                <p class=" textos"">CP</p>
                <p class="textos"">Reside Desde</p>
                <p class=" textos"">Tel</p>
                <p class=" textos"">Cel</p>
            </div>
        </div>
        <div>
            <p style="width: 100%;font-family: Calibri;text-align: center;background-color: #4677c4;color: white;margin-top: 0cm;margin-bottom: 0cm;">DATOS DEL COMERCIANTE</p>
            <div class="lineas">
                <p class="textos">Rubro</p>
                <p class="textos">Nombre Fantasía</p>
                <p class="textos">Antiguedad</p>
                <p class="textos">Tel</p>
                <p class="textos">Cel</p>
            </div>
            <div class="lineas">
                <p class="textos">Domicilio</p>
                <p class="textos">Num</p>
                <p class="textos">Local</p>
                <p class="textos">Entre calles</p>
            </div>
            <div class="lineas">
                <p class="textos">Barrio</p>
                <p class="textos">Localidad</p>
                <p class="textos">Horario Atencion</p>
            </div>
            <div class="lineas">
                <p class="textos">Domicilio de Cobro</p>
                <p class="textos">Num</p>
                <p class="textos">Barrio</p>
                <p class="textos">CP</p>
            </div>
        </div>
        <div>
            <p style="width: 100%;text-align: center;font-family: Calibri;background-color: #4677c4;color: white;margin-top: 0cm;margin-bottom: 0cm;">DATOS DE LA OPERACION</p>
			<table style="width: 100%;border: 2px solid #4677c4; border-collapse: collapse;">
				<thead>
					<tr>
						<th>Cant</th>
						<th>Codigo</th>
						<th>Articulo</th>
						<th>Marca</th>
						<th>Modelo</th>
						<th>Color</th>
						<th>Tipo</th>
						<th>Capacidad</th>
						<th>Otras Caracteristicas</th>
						<th>Cuotas</th>
						<th>Monto Cuota</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
        </div>
    </div>
</body>

</html>